*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: Karla ,sans-serif;
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:  #0B2434;
}
.game-background{
  width: 350px;
  height: 350px;
  border-radius: 10px;
  background-color:  #F5F5F5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.dice-container{
  display: grid;
  grid-template-columns: repeat(5, 50px); /* 5 equal columns */
  grid-template-rows: repeat(2); /* 2 rows, each 150px tall */
  gap: 10px; /* space between grid cells */
 
}
button{
  font-family: Karla, sans-serif;
    cursor: pointer;
}
.die {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7em;
  font-weight: 500;
  border-radius: 5px;
  height: 50px;
  width: 50px;
  border: none;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);
}
.roll-dice{
  font-size: 1.2em;
  padding: 10px;
  background-color:  #5035FF;
  color: white;
  border: none;
  border-radius: 5px;
  white-space: nowrap;
}
.title {
    font-size: 40px;
    margin: 0;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
} 
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
footer{
  position: fixed;
  margin: 5px;
  bottom: 10px;
  display: flex;
  justify-content: center;
  width: 350px;
}
footer>a{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
footer>a p{
  font-size: 1.2em;
  padding-left: 2px;
}